# Tracker

./: Tracker.sln
Busiess/: Busiess.csproj
Busiess/Context/: RoleInitializer.cs  TrackerContext.cs
Busiess/Enum/: Email.cs
Busiess/Interfaces/: IAuthService.cs  IEmailService.cs  ITrackerService.cs
Busiess/Migrations/: 20200517161225_InitialCreate.Designer.cs  20200517161225_InitialCreate.cs  20200517161404_AddRegisterEmailTemplate.Designer.cs  20200517161404_AddRegisterEmailTemplate.cs  20200518005009_AddForgotPasswordEmailTemplate.Designer.cs  20200518005009_AddForgotPasswordEmailTemplate.cs  TrackerContextModelSnapshot.cs
Busiess/Models/DataObject/: TrackerDataObject.cs  UserDataObject.cs
Busiess/Models/Db/: Email.cs  Tracker.cs  User.cs  UserTracking.cs
Busiess/Services/: AuthService.cs  EmailService.cs  TrackerService.cs
TrackerApi/: Program.cs  Startup.cs  TrackerApi.csproj
TrackerApi/Controllers/: AuthController.cs  TrackerController.cs
TrackerWeb/: Program.cs  Startup.cs  TrackerWeb.csproj
TrackerWeb/ClientApp/: angular.json  package-lock.json  package.json
TrackerWeb/ClientApp/src/: index.html
TrackerWeb/ClientApp/src/app/: app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  tracker-app.config.js  tracker-app.config.js.map  tracker-app.config.ts
TrackerWeb/ClientApp/src/app/Services/: auth.service.ts  tracker.service.ts
TrackerWeb/ClientApp/src/app/guards/: auth.guard.js  auth.guard.js.map  auth.guard.ts
TrackerWeb/Pages/: Error.cshtml.cs
TrackerWeb/Properties/: launchSettings.json
(+21 files in other folders)
